##################
## Environment ##
#################

DEBUG=true

ENVIRONMENT='dev'

####################
## Django basics ##
###################

DJANGO_SETTINGS_MODULE="aria.settings"

ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:3000,http://localhost:51695,http://0.0.0.0:3000

HTTPS_ONLY=false

SECURE_SSL_REDIRECT=false

SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO, http

APPEND_SLASH=false

############
## Files ##
###########

MEDIA_URL=http://127.0.0.1:8000/media/
STATIC_URL=http://127.0.0.1:8000/static/

#############
## Celery ##
############

CELERY_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true

###############
## Open API ##
##############

OPENAPI_AUTO_GENERATE=true

###########
## Email ##
###########

BROWSER_EMAIL=true